// граничная цена лота : аукционный сбор в долларах
// если значение аукционного сбора меньше 1, то считается процент от цены
// пример: цена лота 17000$, это больше чем 15000, так что аукционный сбор = 0.1 * 17000 (10% от цены лота)
// пример 2: цена лота 550$, это больше чем 500, но меньше чем 600, так что аусционный сбор = 150$
// цена лота считается МЕНЬШЕ чем граничная цена, так что если цена лота 299.99$, то сбор = 90$
// но если цена лота 300$, то цена РАВНА граничной и сбор будет равет 110$

// 0 будет использоваться если цена лота больше чем все прописанные границы

50 : 27.5
100:40
200:65
300:90
400:110
500:130
600:150
700:170
800:190
900:210
1000:230
1200:255
1300:290
1400:305
1500:315
1600:325
1700:345
1800:355
2000:375
2400:415
2500:425
3000:455
3500:565
4000:615
4500:640
5000:665
6000:765
7500:790
10000:890
15000:1050
0:0.10
